{
    "camera": {
        "type": "Stereo",
        "width": 1280,
        "height": 720,
        "intrinsics": {
            "fx": 800.0,
            "fy": 800.0,
            "cx": 640.0,
            "cy": 360.0
        },
        "distortion_coeffs": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        "baseline_m": 0.7
    },
    "lidar": {
        "type": "VirtualLidar",
        "extrinsics_lidar_to_camera": [
            [
                1.0,
                0.0,
                0.0,
                0.0
            ],
            [
                0.0,
                1.0,
                0.0,
                0.2
            ],
            [
                0.0,
                0.0,
                1.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        ]
    },
    "manual_calibration_simulator": {
        "scale_camera": 5.0,
        "rot_x_deg": 0.0,
        "rot_y_deg": 20.0,
        "rot_z_deg": 180.0
    }
}